@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Spectral:wght@400;500&display=swap");

html {
  font-size: 100%;
} /*16px*/

*,
*::after,
*::before {
  /* if we ever add padding box size will not increase */
  box-sizing: border-box;
}
:root {
  --headingFont: "Spectral", serif;
  --bodyFont: "Karla", sans-serif;
  --smallText: 0.875rem;
  --extra-small-text: 0.7em; /* 0.7 of parent */
  /* primary lighter shade */
  --primary-100: #e0d3f5;
  --primary-200: #c2a7eb;
  --primary-300: #a37ae0;
  --primary-400: #854ed6;
  /* primary  */
  --primary-500: #6622cc;
  /* primary darker shade */
  --primary-600: #521ba3;
  --primary-700: #3d147a;
  --primary-800: #290e52;
  --primary-900: #140729;

  /* grey lighter shade */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  /* grey primary  */
  --grey-500: #64748b;
  /* grey darker shade */
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1200px;
  --fixed-width: 600px;
  --shadow1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.5;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* margin: 3rem 0 1.38rem; */
  /* Always set margin top as 0 by default and override when needed */
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: var(--headingFont);
  font-weight: 500;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.275rem + 0.3vw);
}

h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* section center */
.section-center {
  width: 90vw;
  margin: 0 auto;
}

/* image */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* specific for this starter project remove this later */
.img-container img {
  width: 300px;
}

/* button */
.btn {
  cursor: pointer;
  color: var(--white);
  border-radius: var(--borderRadius);
  border: transparent;
  background-color: var(--primary-500);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow4);
}

.btn-hipster {
  color: var(--primary-500);
  background-color: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background-color: var(--primary-700);
}
.btn-block {
  width: 100%;
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border: transparent;
  border-radius: var(--borderRadius);
  text-transform: capitalize;
}
.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
}
/* Form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow2);
  padding: 2rem 2.5rem;
  /* centering form  you can change later based on requirement*/
  margin: 3rem auto;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

/* loading */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  margin: 0 auto;
  animation: spinner 0.6s linear infinite;
}

/* Section title */
.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}

/* Dark mode button example */

.darkModeToggleBtn {
  position: relative;
  display: inline-block;
}
.darkModeCheckbox {
  opacity: 0;
  position: absolute;
}
.darkModeLabel {
  width: 4rem;
  height: 2rem;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  position: relative;
}
.ball {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.darkModeCheckbox:checked + .darkModeLabel .ball {
  transform: translateX(32px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

/* Book css */

.book {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
}
.book-thumbnail {
  margin: 0 auto;
  width: 15rem;
  height: 15rem;
}
.book-container {
  display: grid;
  gap: 2rem;
}
.book-container h2 {
  color: var(--primary-300);
}
section.btn-container {
  display: flex;
  gap: 0.2rem;
}
@media (min-width: 768px) {
  .book-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
